In [60]:
import pandas as pd

#### PEGANDO O ARQUIVO ####
print('PEGANDO O ARQUIVO')
teste = pd.read_excel('teste_analise.xlsx')
display(teste)
print('-._.'*30)
#### FIM ####

#### ORDENANDO EM ORDEM CRESCENTE PELA 'COL_A' ####
print('ORDENANDO EM ORDEM CRESCENTE PELA COL_A')
teste.sort_values('COL_A',inplace=True)
display(teste)
print('-._.'*30)
#### FIM ####

#### RESETANDO O INDEX ####
print('RESETANDO O INDEX')
teste.reset_index(drop=True,inplace=True)
display(teste)
print('-._.'*30)
#### FIM ####

#### EXCLUINDO AS LINHAS COM VALORES VAZIOS ####
print('EXCLUINDO AS LINHAS COM VALORES VAZIOS')
teste.dropna(inplace=True)
display(teste)
print('-._.'*30)
#### FIM ####

#### EXCLUINDO AS LINHAS COM VALORES DUPLICADOS EM RELAÇÃO A 'COL_A' ####
print('EXCLUINDO AS LINHAS COM VALORES DUPLICADOS EM RELAÇÃO A COL_A')
teste.drop_duplicates('COL_A',inplace=True)
display(teste)
print('-._.'*30)
#### FIM ####
      
#### RENOMEANDO A COLUNA 'COL_A' ####
print('RENOMEANDO A COLUNA COL_A')
teste.rename(columns={'COL_A':'col_a'},inplace=True)
display(teste)
print('-._.'*30)
#### FIM ####

#### GERANDO UM NOVO ARQUIVO EXCEL ANALISADO ####
print('GERANDO UM NOVO ARQUIVO EXCEL ANALISADO')
teste.to_excel('analise.xlsx', index=False)
print('-._.'*30)
#### FIM ####

PEGANDO O ARQUIVO

   COL_A col _b  col_c
0      1      A  1 - A
1      2      B  2 - B
2      3      C  3 - C
3      4      D  4 - D
4      5      E  5 - E
5      6      F  6 - F
6      7      G    NaN
7      2      H  2 - H
8      4      I  4 - I
9      6      J  6 - J

-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
ORDENANDO EM ORDEM CRESCENTE PELA COL_A

   COL_A col _b  col_c
0      1      A  1 - A
1      2      B  2 - B
7      2      H  2 - H
2      3      C  3 - C
3      4      D  4 - D
8      4      I  4 - I
4      5      E  5 - E
5      6      F  6 - F
9      6      J  6 - J
6      7      G    NaN

-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
RESETANDO O INDEX

   COL_A col _b  col_c
0      1      A  1 - A
1      2      B  2 - B
2      2      H  2 - H
3      3      C  3 - C
4      4      D  4 - D
5      4      I  4 - I
6      5      E  5 - E
7      6      F  6 - F
8      6      J  6 - J
9      7      G    NaN

-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
EXCLUINDO AS LINHAS COM VALORES VAZIOS

   COL_A col _b  col_c
0      1      A  1 - A
1      2      B  2 - B
2      2      H  2 - H
3      3      C  3 - C
4      4      D  4 - D
5      4      I  4 - I
6      5      E  5 - E
7      6      F  6 - F
8      6      J  6 - J

-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
EXCLUINDO AS LINHAS COM VALORES DUPLICADOS EM RELAÇÃO A COL_A

   COL_A col _b  col_c
0      1      A  1 - A
1      2      B  2 - B
3      3      C  3 - C
4      4      D  4 - D
6      5      E  5 - E
7      6      F  6 - F

-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
RENOMEANDO A COLUNA COL_A

   col_a col _b  col_c
0      1      A  1 - A
1      2      B  2 - B
3      3      C  3 - C
4      4      D  4 - D
6      5      E  5 - E
7      6      F  6 - F

-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
GERANDO UM NOVO ARQUIVO EXCEL ANALISADO
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.

In [78]:
df=pd.read_excel('analise.xlsx')
#df['val1']=""
#df['val2']=""
#df['sum']=""
df[['val1','val2','sum']] = ''
v=0
for i,item in enumerate(df['col_a']):
    df.loc[i,'val1']=v
    df.loc[i,'val2']=v+2
    df.loc[i,'sum']=df.loc[i,'val1']+df.loc[i,'val2']
    v += 1

display(df)

   col_a col _b  col_c val1 val2 sum
0      1      A  1 - A    0    2   2
1      2      B  2 - B    1    3   4
2      3      C  3 - C    2    4   6
3      4      D  4 - D    3    5   8
4      5      E  5 - E    4    6  10
5      6      F  6 - F    5    7  12

In [68]:
numero1 = int(input('Digite um numero: '))
numero2 = int(input('Digite um numero: '))
total=numero1+numero2
print(total)

Digite um numero: 34
Digite um numero: 46
80